spring.application.name=demo

# Server Configuration
# Railway provides the PORT environment variable
server.port=8083

# Logging Configuration
# General Spring logging level
#logging.level.org.springframework=INFO  

# Adjust to your package name for detailed logs
#logging.level.com.yourpackage=DEBUG 

# Additional Configuration
# Set the active profile to 'prod' for production
#spring.profiles.active=prod  
